{
  "name": "hpc",
  "version": "1.0.0",
  "private": true,
  "description": "High Performers Club static site + ops functions",
  "scripts": {
    "test": "node --test today.test.js member.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
